[board_pins]
aliases:
    # Fans
    FAN0=gpio18,
    FAN1=gpio17,
    FAN2=gpio20,
	
    # BLTouch
    PROBE=gpio22,
    PROBE_CONTROL=gpio29


[board_pins display]
mcu: display
aliases:
    # Display
    BEEPER=PB1,
    RGB=PA0,
    KILL=PA5,
    CLICK=PA1,
    ENCODER_1=PA3,
    ENCODER_2=PA4